[PHP]
error_reporting = -1
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 102400

max_input_time = 60
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M
max_file_uploads = 20

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding="UTF-8"
mbstring.substitute_character = none
;mbstring.strict_detection = On

[Date]
date.timezone = "Asia/Tokyo"

[mail function]
sendmail_path = "/Users/zishida/dev/dummysendmail/pseudo_sendmail.php"
mail.add_x_header = On
; mail.log =

[Session]
session.save_handler = files
;session.save_path = "/tmp"
session.use_only_cookies = 1
session.auto_start = 0
session.cookie_lifetime = 0
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

[Assertion]
; -1: Do not compile at all
;  0: Jump over assertion at run-time
;  1: Execute assertions
zend.assertions = -1

[opcache]
;opcache.enable=0
;opcache.enable_cli=0

;opcache.memory_consumption=64 ; Mbyte
;opcache.interned_strings_buffer=4 ; Mbyte

; Only numbers between 200 and 100000 are allowed.
;opcache.max_accelerated_files=2000

;opcache.validate_timestamps=1
;opcache.revalidate_freq=2

;opcache.save_comments=1
;opcache.fast_shutdown=0
;opcache.max_file_size=0

;opcache.file_cache=
;opcache.file_cache_only=0
