[PHP]
error_reporting = -1
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 102400

max_input_time = 60
max_execution_time = 30
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M
max_file_uploads = 20

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding="UTF-8"
mbstring.substitute_character = none
;mbstring.strict_detection = On

[Date]
date.timezone = "Asia/Tokyo"

[mail function]
sendmail_path = "/Users/zishida/dev/dummysendmail/pseudo_sendmail.php"
mail.add_x_header = On
; mail.log =

